<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.fenixedu.ulisboa</groupId>
	<artifactId>web-app-project</artifactId>
	<version>1.0.0-SNAPSHOT</version>	
	<packaging>pom</packaging>

	<properties>
		<version.pt.ist.fenix.framework>2.6.1</version.pt.ist.fenix.framework>
		<version.pt.ist.ff.maven.plugin>${version.pt.ist.fenix.framework}</version.pt.ist.ff.maven.plugin>
		<version.org.fenixedu.bennu>3.4.2-SNAPSHOT</version.org.fenixedu.bennu>
		<java.compilation.source.version>1.8</java.compilation.source.version>
		<java.compilation.target.version>1.8</java.compilation.target.version>
		<version.org.apache.maven.plugins.maven.compiler.plugin>3.1</version.org.apache.maven.plugins.maven.compiler.plugin>
		<fenix.framework.generator.classname>com.qubit.extension.fenixframework.VersioningGeneratorOneBoxPerObject</fenix.framework.generator.classname>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.academic>5.2.0-SNAPSHOT</version.academic>
		<version.learning>1.2.0-SNAPSHOT</version.learning>
		<version.spaces>1.6.1</version.spaces>
		<version.treasury>1.0.0-SNAPSHOT</version.treasury>
		<version.academic.treasury>1.0.0-SNAPSHOT</version.academic.treasury>
		<version.renderers>5.0.2</version.renderers>
	</properties>

	<name>UL web-app-project</name>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.6</version>
		</dependency>
		<dependency>
			<groupId>org.fenixedu.ulisboa</groupId>
			<artifactId>fenixedu-ulisboa-theme</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>pt.ist</groupId>
			<artifactId>fenix-framework-backend-jvstm-ojb-runtime</artifactId>
			<version>${version.pt.ist.fenix.framework}</version>
		</dependency>
		<!-- We need an implementation of JAX-RS -->
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>org.fenixedu</groupId>
			<artifactId>bennu-client</artifactId>
			<version>${version.org.fenixedu.bennu}</version>
		</dependency>
		<dependency>
			<groupId>org.fenixedu</groupId>
			<artifactId>bennu-portal</artifactId>
			<version>${version.org.fenixedu.bennu}</version>
		</dependency>

		<!-- Versioning Dependencies -->
		<dependency>
			<groupId>com.qubit.solution.fenixedu</groupId>
			<artifactId>bennu-versioning-code-generator</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.qubit.solution.fenixedu</groupId>
			<artifactId>bennu-versioning-runtime</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<!-- Temporary bennu version with fixes -->
		<dependency>
			<groupId>org.fenixedu</groupId>
			<artifactId>bennu-core</artifactId>
			<version>${version.org.fenixedu.bennu}</version>
		</dependency>

		 <!-- Force renderers version to assure some fixes-->
       <dependency>
               <groupId>org.fenixedu</groupId>
               <artifactId>bennu-renderers</artifactId>
               <version>${version.renderers}</version>
       </dependency>
       <dependency>
               <groupId>org.fenixedu</groupId>
               <artifactId>bennu-struts</artifactId>
               <version>${version.renderers}</version>
       </dependency>
		<!-- Common application dependencies use to be in test-web-app pom -->
		<dependency>
			<groupId>org.fenixedu</groupId>
			<artifactId>fenixedu-academic</artifactId>
			<version>${version.academic}</version>
		</dependency>
		<dependency>
			<groupId>org.fenixedu</groupId>
			<artifactId>fenixedu-spaces</artifactId>
			<version>${version.spaces}</version>
		</dependency>
		<dependency>
			<groupId>org.fenixedu</groupId>
			<artifactId>fenixedu-learning</artifactId>
			<version>${version.learning}</version>
		</dependency>
		<dependency>
			<groupId>org.fenixedu</groupId>
			<artifactId>default-theme</artifactId>
			<version>${version.org.fenixedu.bennu}</version>
		</dependency>
		<dependency>
			<groupId>org.fenixedu.ulisboa.themes</groupId>
			<artifactId>themes-agregator</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.fenixedu</groupId>
			<artifactId>fenixedu-treasury</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.fenixedu</groupId>
			<artifactId>fenixedu-academic-treasury</artifactId>
			<version>${version.academic.treasury}</version>
		</dependency>
		<dependency>
			<groupId>org.fenixedu.ulisboa</groupId>
			<artifactId>fenixedu-ulisboa-sas-integration</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.qubit.solution.fenixedu</groupId>
			<artifactId>fenixedu-ulisboa-cgdIntegration</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.qubit.solution.fenixedu</groupId>
			<artifactId>fenixedu-ulisboa-ldapIntegration</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>pt.ist</groupId>
			<artifactId>standards</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.fenixedu</groupId>
			<artifactId>fenixedu-commons</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency> 
			<groupId>org.fenixedu</groupId> 
			<artifactId>fenixedu-qubdocs-reports</artifactId> 
			<version>1.0.0-SNAPSHOT</version> 
		</dependency> 
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.qubit.solution.fenixedu</groupId>
				<artifactId>bennu-webservices-plugin</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<executions>
					<execution>
						<goals>
							<goal>jaxws-merger</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>pt.ist</groupId>
				<artifactId>ff-maven-plugin</artifactId>
				<version>${version.pt.ist.ff.maven.plugin}</version>
				<executions>
					<execution>
						<id>default</id>
						<goals>
							<goal>ff-generate-domain</goal>
							<goal>ff-process-atomic-annotations</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<path>/fenix</path>
					<port>8080</port>
					<systemProperties>
						<JAVA_OPTS>-server -da -dsa -Xms2048m -Xmx2048m -XX:PermSize=256m
							-XX:+UseConcMarkSweepGC -XX:+UseParNewGC -XX:ParallelGCThreads=2
							-Dcom.sun.management.jmxremote
							-Dorg.apache.jasper.compiler.Parser.STRICT_QUOTE_ESCAPING=false
							-Dfile.encoding=UTF-8
							-Xrunjdwp:transport=dt_socket,server=y,address=8000,suspend=y</JAVA_OPTS>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.org.apache.maven.plugins.maven.compiler.plugin}</version>
				<configuration>
					<source>${java.compilation.source.version}</source>
					<target>${java.compilation.target.version}</target>
					<verbose>true</verbose>
					<fork>true</fork>
					<fork>true</fork>
					<maxmem>2048</maxmem>
					<meminitial>1024</meminitial>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.fenixedu</groupId>
				<artifactId>bennu-maven-plugin</artifactId>
				<version>${version.org.fenixedu.bennu}</version>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>pt.ist</groupId>
					<artifactId>ff-maven-plugin</artifactId>
					<version>${version.pt.ist.fenix.framework}</version>
					<executions>
						<execution>
							<goals>
								<goal>ff-generate-domain</goal>
								<goal>ff-process-atomic-annotations</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>pt.ist</groupId>
							<artifactId>fenix-framework-backend-jvstm-ojb-code-generator</artifactId>
							<version>${version.pt.ist.fenix.framework}</version>
							<scope>compile</scope>
						</dependency>
					</dependencies>
					<configuration>
						<codeGeneratorClassName>${fenix.framework.generator.classname}</codeGeneratorClassName>
					</configuration>
				</plugin>
			</plugins>

		</pluginManagement>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>fenixedu-maven-repository</id>
			<url>https://repo.fenixedu.org/fenixedu-maven-repository</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>ulisboa-repo</id>
			<url>http://ul-nexjen.ulisboa.pt:8081/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>fenixedu-maven-repository</id>
			<url>https://repo.fenixedu.org/fenixedu-maven-repository</url>
		</repository>
	</repositories>
</project>
